GH_HOOK_SECRET: ENC[AES256_GCM,data:R8VGXQ==,iv:0JB/nBWemO6M8Y87Q/G67Mu/+vp+1lIh0tIQh/Vn8Y4=,tag:6miCbrjWl+ls5rGDkwovdw==,type:str]
TG_TOKEN: ENC[AES256_GCM,data:UhbDyA==,iv:o2RrlJXZ5gCjjD1UlRzV+49r6cRyionzvG0SKTdyRTM=,tag:3AjQY9kOz29aJC1hWAbkmA==,type:str]
TG_HOOK_SECRET: ENC[AES256_GCM,data:4EdL7A==,iv:5r7Z//WtsLfLsEvD9mNzovQPLoBTMr0UvUld9DEbHLw=,tag:2Tglo5nclE55rTqouwhblA==,type:str]
MC_SECRET: ENC[AES256_GCM,data:Zz/njg==,iv:n5mfUDvcKDzQu8Jg89cg5PqzT0f74BE4oMfWaXZ/DZU=,tag:kdWmhCwA/On5ubuFqP/Q/g==,type:str]
WORLD_DIR: ENC[AES256_GCM,data:rme6Kw==,iv:/tytrmKft6YTcCkCSn/xz4Xz1r768fWGqkh3J2G9K20=,tag:enzXriuMgrp3vYiwo0AjGw==,type:str]
DB_PATH: ENC[AES256_GCM,data:kSM1AjYCv5YJS6Ntohs=,iv:PoWkV3luUPpTv58+HXUJPCGx0H4PwylfxXij0Gb+dOA=,tag:dEkMwmEF4HE0Acu47sIR3Q==,type:str]
PORT: ENC[AES256_GCM,data:Qa30nw==,iv:4RBKhZ/mcpB3LAdgmS79s3rpdwIeZzNexBJIAd8Tl5E=,tag:/M22YY2a7ClPDTNsqLeClw==,type:int]
VITE_PORT: ENC[AES256_GCM,data:Civfxg==,iv:H40c4YfB4O6tYheEeohokKzkW58ziIAhESe+2sbMc/0=,tag:a0U0H8qUuAw0BlXvnpaE6g==,type:int]
ENVIRONMENT: ENC[AES256_GCM,data:I8yAJC4=,iv:d3NnIlH03S05GgGgp/X28wGd8EaUwIoFcT7FGLKnRCY=,tag:Oko2efi7uAG8pModRsPdNg==,type:str]
DONT_LOAD_DOTENV: ENC[AES256_GCM,data:UIVo,iv:67VZfpEP8lvnWQ3lWwqGDvggfvs7OVCs5f9ZJTtr22I=,tag:sMU0yX361G71LLlERda6bg==,type:str]
sops:
    age:
        - recipient: age15uzjpcp7d8gvect6qnlh3g5hfxu6c0feu7rdu9n6d3dwpp4fgftq0qjxa4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bHhQN3I0dTdwOUY4NGUy
            K3Mrcm1IVHFMNDdISkJ4YzgzUWJZS2JMdG5FCnVkQUErRlRxV2ZRMW5xdStPa3Y4
            d1AwVVhHUjdkUDBVOVFmRDdIMnhCZ2MKLS0tIG16RUNkMUdMVWxuMFIrYVhYZzFw
            WmJTVDZlWGRLRjVTQ2JPcnNxS0JBVEUKU6LyrTb2fnqKcu/1Hg38mbKhtnmbX2v/
            SVtE7OvIboEYqDDMwCTT4W26H4UJMEhDEXVGpqIvuGjBMS5hzRpzpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T20:19:16Z"
    mac: ENC[AES256_GCM,data:Flzvn0Oi0t6TNn24Wse8L5DKQNfD6+DGAPVq4VPORg7tJKpN+icN6eKDDVK2Mnr5zhzCamXX8Nx/NSeVA6fYq9veApQKuzea0KrpXNBeA8JvFbxSypgPr/yEbzBGHjTvWdF2EIrxr36Mw/XgXuNc2fgKvguQap91tG6epHVKJcg=,iv:V4eMrJ0JsTMpsYlttco+/H5VYGyLdGQlCsvlUgmOybw=,tag:sLsJRSPNZC06Vt4KGcR7ug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
