TG_TOKEN: ENC[AES256_GCM,data:UhbDyA==,iv:o2RrlJXZ5gCjjD1UlRzV+49r6cRyionzvG0SKTdyRTM=,tag:3AjQY9kOz29aJC1hWAbkmA==,type:str]
TG_HOOK_SECRET: ENC[AES256_GCM,data:4EdL7A==,iv:5r7Z//WtsLfLsEvD9mNzovQPLoBTMr0UvUld9DEbHLw=,tag:2Tglo5nclE55rTqouwhblA==,type:str]
MC_SECRET: ENC[AES256_GCM,data:Zz/njg==,iv:n5mfUDvcKDzQu8Jg89cg5PqzT0f74BE4oMfWaXZ/DZU=,tag:kdWmhCwA/On5ubuFqP/Q/g==,type:str]
WORLD_DIR: ENC[AES256_GCM,data:rme6Kw==,iv:/tytrmKft6YTcCkCSn/xz4Xz1r768fWGqkh3J2G9K20=,tag:enzXriuMgrp3vYiwo0AjGw==,type:str]
sops:
    age:
        - recipient: age15uzjpcp7d8gvect6qnlh3g5hfxu6c0feu7rdu9n6d3dwpp4fgftq0qjxa4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bHhQN3I0dTdwOUY4NGUy
            K3Mrcm1IVHFMNDdISkJ4YzgzUWJZS2JMdG5FCnVkQUErRlRxV2ZRMW5xdStPa3Y4
            d1AwVVhHUjdkUDBVOVFmRDdIMnhCZ2MKLS0tIG16RUNkMUdMVWxuMFIrYVhYZzFw
            WmJTVDZlWGRLRjVTQ2JPcnNxS0JBVEUKU6LyrTb2fnqKcu/1Hg38mbKhtnmbX2v/
            SVtE7OvIboEYqDDMwCTT4W26H4UJMEhDEXVGpqIvuGjBMS5hzRpzpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T11:55:26Z"
    mac: ENC[AES256_GCM,data:swTtizFEVQmv5RfcfvZI4AqbGa/t2oJkKr1Jmrw7w6ejm6DC/0vTngDdoMo8VhI+O68Riag5Ss2p5HM3pezqhjbR/9sXmTuZ9dcqrt0VejCeTQBSPn+JzBAUTpKDBGRNV9I9Aj45OLvOdhDRN5iLLnsbYcZHIG3qI12BLSXf7cA=,iv:aFHr+u/pKC6fheZqWdwdRwt+783v/bcJ7zWFF9a/3hk=,tag:skvUyHcl3HldkWPsT2wLAQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
