# These are public environment variables, for secrets please use another method of supplying them
# such as sops or providing them to docker directly.

DONT_LOAD_DOTENV=no
PORT=4479
VITE_PORT=5173
ENVIRONMENT=debug
DB_PATH=./mc-runner.db
